name: Deploy to App Engine
run-name: Deploy to App Engine
on:
  pull_request:
    types:
      - closed
  push:

jobs:
  if_merged:
    # if: github.event.pull_request.merged == true

    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest
    steps:
      - name: 'Prerequisite for GCP Authentication'
        uses: 'actions/checkout@v4'

      - id: 'auth'
        name: 'Authenticate to GCP'
        uses: 'google-github-actions/auth@v2'
        with:
          project_id: 'find-myself-413712'
          workload_identity_provider: 'projects/739978918891/locations/global/workloadIdentityPools/github-actions/providers/github'
          service_account: 'github-actions@find-myself-413712.iam.gserviceaccount.com'


      - id: 'deploy'
        name: 'Deploy to App Engine'
        uses: 'google-github-actions/deploy-appengine@v2'

      # Example of using the output
      - name: print deployed url
        run: 'echo "deployed at: ${{steps.deploy.outputs.version_url}}"'
